<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example1.myapp.MainActivity" >
    <TextView 
        android:id="@+id/question_textview"
        android:layout_width="@dimen/question_width"
        android:layout_height="@dimen/question_height"
        android:text="@string/question_name"
        android:background="@drawable/question_text_layout"
        android:textSize="@dimen/question_textview_size_margin"
        android:textColor="#FE2E64"
        android:gravity="center"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="25dp"
        />
    <ImageView 
        android:id="@+id/image_circle"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginLeft="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bubble_icon"/>
    
    
    <include android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/image_textview"
        />
    
    <include android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/question_textview"/>
    
   
   
</RelativeLayout>
